CourseProject_TP/CourseProject_TP/MainWindow.xaml

<Window x:Class="CourseProject_TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CourseProject_TP.View"
        xmlns:vm="clr-namespace:CourseProject_TP.ViewModel"
        xmlns:local="clr-namespace:CourseProject_TP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:ClubViewModel}">
            <views:ClubView/>
        </DataTemplate>
         
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <views:PlayerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TournamentViewModel}">
            <views:TournamentView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:GameSessionViewModel}">
            <views:GameSessionView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <views:MainView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OpeningViewModel}">
            <views:OpeningView/>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100" Background="Aqua" DataContext="SideUpViewModel"/>
        <Grid DockPanel.Dock="Left" Width="150" Background="Azure" DataContext="SideLeftViewModel"/>
        <ContentPresenter Content="{Binding Content}"/>
    </DockPanel>
    
</Window>
